{
  "_from": "@sap/edm-converters",
  "_id": "@sap/edm-converters@1.0.19",
  "_inBundle": false,
  "_integrity": "sha512-MUOfxvOnuC8H2mezxxL8gcJu4K+u1CY364ImiX6b4jALR+3HpSC5p4tjCgZXfDOA+BTWCsX/Q4GgJclDUnavmg==",
  "_location": "/@sap/edm-converters",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@sap/edm-converters",
    "name": "@sap/edm-converters",
    "escapedName": "@sap%2fedm-converters",
    "scope": "@sap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm.sap.com/@sap/edm-converters/-/edm-converters-1.0.19.tgz",
  "_shasum": "42057229befd53613755b448dbc8c2b80487c431",
  "_shrinkwrap": {
    "name": "@sap/edm-converters",
    "version": "1.0.19",
    "dependencies": {
      "ajv": {
        "version": "6.10.2"
      },
      "asn1": {
        "version": "0.2.4"
      },
      "assert-plus": {
        "version": "1.0.0"
      },
      "asynckit": {
        "version": "0.4.0"
      },
      "aws-sign2": {
        "version": "0.7.0"
      },
      "aws4": {
        "version": "1.8.0"
      },
      "bcrypt-pbkdf": {
        "version": "1.0.2"
      },
      "caseless": {
        "version": "0.12.0"
      },
      "combined-stream": {
        "version": "1.0.8"
      },
      "commander": {
        "version": "2.19.0"
      },
      "core-util-is": {
        "version": "1.0.2"
      },
      "dashdash": {
        "version": "1.14.1"
      },
      "delayed-stream": {
        "version": "1.0.0"
      },
      "ecc-jsbn": {
        "version": "0.1.2"
      },
      "extend": {
        "version": "3.0.2"
      },
      "extsprintf": {
        "version": "1.3.0"
      },
      "fast-deep-equal": {
        "version": "2.0.1"
      },
      "fast-json-stable-stringify": {
        "version": "2.0.0"
      },
      "forever-agent": {
        "version": "0.6.1"
      },
      "form-data": {
        "version": "2.3.3"
      },
      "getpass": {
        "version": "0.1.7"
      },
      "har-schema": {
        "version": "2.0.0"
      },
      "har-validator": {
        "version": "5.1.3"
      },
      "http-signature": {
        "version": "1.2.0"
      },
      "is-typedarray": {
        "version": "1.0.0"
      },
      "isstream": {
        "version": "0.1.2"
      },
      "jsbn": {
        "version": "0.1.1"
      },
      "json-schema": {
        "version": "0.2.3"
      },
      "json-schema-traverse": {
        "version": "0.4.1"
      },
      "json-stringify-safe": {
        "version": "5.0.1"
      },
      "jsprim": {
        "version": "1.4.1"
      },
      "mime-db": {
        "version": "1.40.0"
      },
      "mime-types": {
        "version": "2.1.24"
      },
      "oauth-sign": {
        "version": "0.9.0"
      },
      "performance-now": {
        "version": "2.1.0"
      },
      "psl": {
        "version": "1.4.0"
      },
      "punycode": {
        "version": "2.1.1"
      },
      "qs": {
        "version": "6.5.2"
      },
      "request": {
        "version": "2.88.0"
      },
      "safe-buffer": {
        "version": "5.2.0"
      },
      "safer-buffer": {
        "version": "2.1.2"
      },
      "sax": {
        "version": "1.2.4"
      },
      "sshpk": {
        "version": "1.16.1"
      },
      "tough-cookie": {
        "version": "2.4.3",
        "dependencies": {
          "punycode": {
            "version": "1.4.1"
          }
        }
      },
      "tunnel-agent": {
        "version": "0.6.0"
      },
      "tweetnacl": {
        "version": "0.14.5"
      },
      "uri-js": {
        "version": "4.2.2"
      },
      "uuid": {
        "version": "3.3.3"
      },
      "verror": {
        "version": "1.10.0"
      },
      "xml-js": {
        "version": "1.6.8"
      }
    }
  },
  "_spec": "@sap/edm-converters",
  "_where": "C:\\SAPCloud\\Burberry\\pptl.odata.material.manage.weight",
  "bin": {
    "convert_edm": "./cli.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "=2.19.0",
    "request": "=2.88.0",
    "xml-js": "=1.6.8"
  },
  "deprecated": false,
  "description": "Edm converter tools (alpha version)",
  "devDependencies": {
    "@sap/odata-commons": "latest",
    "@sap/odata-server": "latest",
    "@sap/odata-technical-services": "latest",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.4.0",
    "eslint": "=5.15.0",
    "filter-node-package": "=2.1.1",
    "glob": "=7.1.3",
    "jsdoc": "^3.5.5",
    "mocha": "=5.0.5",
    "nyc": "=13.2.0",
    "rimraf": "=2.6.2",
    "sinon": "=7.2.6",
    "xml-beautifier": "^0.3.0"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "keywords": [
    "OData",
    "Edm",
    "OpenAPI",
    "Converter"
  ],
  "license": "SEE LICENSE IN developer-license-3.1.txt",
  "main": "index.js",
  "name": "@sap/edm-converters",
  "scripts": {
    "all-tests": "node node_modules/mocha/bin/mocha --colors --recursive lib/*/test/**/*.js",
    "cleanFolders": "node internal/tools/applyNpmignore.js",
    "convert": "node cli.js",
    "cover": "nyc --reporter=lcov --reporter=text-summary --cache false node_modules/mocha/bin/_mocha --reporter min --timeout 5000 --recursive lib/*/test/**/*.js && nyc check-coverage",
    "doc": "jsdoc -c .jsdoc.json  --verbose",
    "lint": "node node_modules/eslint/bin/eslint --rulesdir eslint --max-warnings 0 --config eslint/.eslintrc.js \"lib/*/*.js\" \"lib/*/lib/**/*.js\" \"lib/*/test/**/*.js\"",
    "prepareRelease": "npm run cleanFolders && clean-packages && npm prune --production && ls && cat package.json",
    "scenario-tests": "node node_modules/mocha/bin/mocha --colors --recursive lib/*/test/scenario/**/*.js",
    "test": "npm run all-tests",
    "testV2cli": "node %NODE_DEBUG_OPTION% cli.js edmxV20ToJsonV40 using.xml ns_entitytype_A=extern_entitytype_A.xml ns_entitytype_B=extern_entitytype_B.xml --directory lib/edmxV20ToJsonV40/test/resources/cli -t _output.json --veryverbose",
    "unit-tests": "node node_modules/mocha/bin/mocha --colors --recursive lib/*/test/unit/**/*.js"
  },
  "version": "1.0.19"
}
