List<Pilot> pilots = service.getAllPilot().execute(new ErpConfigContext("airport-destination"));


//////////////////////////////////////////////


     PptlAfsService service = new DefaultPptlAfsService();
        ODataQuery query = service
                .withServicePath(Constants.AFS_SERVICE_RELATIVE_PATH)
                .getCountryByKey(countryId)
                .select(QueryBuilder.handleSelects(req.getSelectProperties(), helpersQueue)    // селектом выбираем только нужные поля
                        .stream()
                        .map(CountryField::new)
                        .toArray(CountryField[]::new))
                .toQuery();

        Country country = query
                .execute(new ErpConfigContext(Constants.AFS_SERVICE_DESTINATION))
                .as(Country.class);

/////////////////////////////////////////////////////////////
